<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>AgolWindow</Name>
  <AddInID>{0510eade-cebf-450b-aba7-35d62201b069}</AddInID>
  <Description>This is a dockable window that allows users to log in and manage their ArcGIS Online Subscription without going to the internet.</Description>
  <Version>1.0</Version>
  <Image>Images\AgolWindow_1.png</Image>
  <Author>Alexander N</Author>
  <Company>ESRI</Company>
  <Date>11/9/2014</Date>
  <Targets>
    <Target name="Desktop" version="10.2" />
  </Targets>
  <AddIn language="CLR4.5" library="AgolWindow.dll" namespace="AgolWindow">
    <ArcMap>
      <Commands>
        <Button id="ESRI_AgolWindow_OpenWindow" class="OpenWindow" message="A gateway to ArcGIS Online." caption="This opens the ArcGIS Online Window." tip="Opens ArcGIS Online Tab to view online settings." category="ArcGIS Online" image="Images\OpenWindow.png" />
      </Commands>
      <DockableWindows>
        <DockableWindow id="ESRI_AgolWindow_AGOLWindow" class="AGOLWindow+AddinImpl" caption="ArcGIS Online" image="Images\AGOLWindow.png">
          <InitialPlacement height="500" width="300" state="pinned" position="left" />
        </DockableWindow>
      </DockableWindows>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>