<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>AddingAFeature</Name>
  <AddInID>{f5fcbe38-3815-42ac-be9b-2b256332f5b9}</AddInID>
  <Description>This is a button that adds a feature.</Description>
  <Version>1.0</Version>
  <Image>Images\AddingAFeature.png</Image>
  <Author>Alexander Nohe</Author>
  <Company>Nohe</Company>
  <Date>8/17/2014</Date>
  <Targets>
    <Target name="Desktop" version="10.2" />
  </Targets>
  <AddIn language="CLR4.5" library="AddingAFeature.dll" namespace="AddingAFeature">
    <ArcMap>
      <Commands>
        <Button id="Nohe_AddingAFeature_addFeatureButton" class="addFeatureButton" message="Add-in command generated by Visual Studio project wizard." caption="Adds a point" tip="Add-in command tooltip." category="Add-In Controls" image="Images\addFeatureButton.png" />
      </Commands>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>