<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>TestAddInns</Name>
  <AddInID>{b9dbb3be-2f5b-4dc7-9722-95431e95ec9a}</AddInID>
  <Description>Just a bunch of buttons and weird stuff to do stuff.  I am amazing.  I ate sooo much turkey.</Description>
  <Version>1.0</Version>
  <Image>Images\TestAddInns.png</Image>
  <Author>Alexander Nohe</Author>
  <Company>Esri</Company>
  <Date>11/28/2014</Date>
  <Targets>
    <Target name="Desktop" version="10.2" />
  </Targets>
  <AddIn language="CLR4.5" library="TestAddInns.dll" namespace="TestAddInns">
    <ArcMap>
      <Commands>
        <Button id="Esri_TestAddInns_CursorStuff" class="CursorStuff" message="Ashley is sooo coool" caption="CursorButton" tip="Cursor stuff.  Not sure just yet." category="AshleyMotivation" image="Images\CursorStuff.png" />
      </Commands>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>