<ESRI.Configuration xmlns="http://schemas.esri.com/Desktop/AddIns" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Name>Sampling</Name>
  <AddInID>{56183db4-4df0-4845-b016-f235d197d3e6}</AddInID>
  <Description>This is a sample.</Description>
  <Version>1.0</Version>
  <Image>Images\Sampling.png</Image>
  <Author>AlexanderN</Author>
  <Company>ESRI</Company>
  <Date>12/13/2014</Date>
  <Targets>
    <Target name="Desktop" version="10.2" />
  </Targets>
  <AddIn language="CLR4.5" library="Sampling.dll" namespace="Sampling">
    <ArcMap>
      <Commands>
        <Tool id="ESRI_Sampling_Tool1" class="Tool1" message="Add-in command generated by Visual Studio project wizard." caption="My Tool" tip="Add-in command tooltip." category="Add-In Controls" image="Images\Tool1.png" />
      </Commands>
    </ArcMap>
  </AddIn>
</ESRI.Configuration>